<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/subtitle_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="SelectSubtitleFileClicked"
        android:text="Select Subtitle File"

        app:backgroundTint="#000000"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/selectedFileText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle_file" />

    <Button
        android:id="@+id/StartSubtitleFirstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:onClick="StartSubtitleFirstLineClicked"
        android:text="Start From First Line"

        app:backgroundTint="#000000"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/StartSubtitleFromResume"
        app:layout_constraintHorizontal_chainStyle="spread"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedFileText"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/StartSubtitleFromResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:onClick="StartSubtitleFromResume"
        android:text="Start From Beginning"

        app:backgroundTint="#000000"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/StartSubtitleFirstLine"

        app:layout_constraintTop_toBottomOf="@+id/selectedFileText"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Subtitle Viewer"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:textStyle="bold"

        app:autoSizeMaxTextSize="55sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:onClick="OpenHelpScreen"
        android:contentDescription="Open Help Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/help" />

    <ImageButton
        android:id="@+id/btnOpenSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:onClick="LaunchOpenSubtitles"
        android:contentDescription="OpenSubtitles website"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
