<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SubtitleDisplay">

    <FrameLayout
        android:id="@+id/rootFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Subtitle text -->
        <TextView
            android:id="@+id/SubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello there this a a very nice subtitle hahahaahahaha"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="38sp"
            android:autoSizeStepGranularity="2sp"/>

        <!-- Control panel (hidden initially) -->
        <LinearLayout
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="#AA000000"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- playback controls -->
                <ImageButton
                    android:id="@+id/btnBackBig"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_btn_backward_big"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="backward big"/>

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="backward small"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_btn_backward_small" />

                <ImageButton
                    android:id="@+id/btnPause"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_btn_pause"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="pause"/>

                <ImageButton
                    android:id="@+id/btnForward"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_btn_forward_small"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="forward small"/>
                <ImageButton
                    android:id="@+id/btnForwardBig"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_btn_forward_big"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="forward big"/>

                </LinearLayout>

            </LinearLayout>

    </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
